{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "e:\\ESP\\v5.5.1\\esp-idf",
  "idf.pythonInstallPath": "e:\\ESP\\Directory\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM8",
  "idf.toolsPathWin": "e:\\ESP\\Directory",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "e:\\ESP\\Directory\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=e:\\ESP\\Directory\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=e:\\BanTayThongMinh\\BTTM\\build"
  ],
  "idf.flashType": "UART",
  "C_Cpp.errorSquiggles": "enabled",
  "files.associations": {
    "*.c": "c",
    "adc_oneshot.h": "c",
    "freertos.h": "c",
    "uart.h": "c"
  },
  "idf.currentSetup": "e:\\ESP\\v5.5.1\\esp-idf"
}
